# MikrotikWireguardUI

./: .gitignore  MikrotikWireguardUI.csproj  MikrotikWireguardUI.sln  Program.cs  README.md
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230413183638_createServerTable.Designer.cs  20230413183638_createServerTable.cs  20230413183901_CreateIfaceTable.Designer.cs  20230413183901_CreateIfaceTable.cs  20230414160948_IfaceAddRosId.Designer.cs  20230414160948_IfaceAddRosId.cs  20230414172514_IfaceAddPortNumber.Designer.cs  20230414172514_IfaceAddPortNumber.cs  20230414173656_IfaceAddPortNumberNullable.Designer.cs  20230414173656_IfaceAddPortNumberNullable.cs  20230421165953_CreateDb.Designer.cs  20230421165953_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Iface.cs  Peer.cs  Server.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/ifaces/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/peers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/servers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
